Female Scientist Info

Author: Valve Software
Size: 187.5 KB
Created: 5/4/1999
Updated: 6/17/2002


Female Scientist Details
We're all familiar with the scientists from Half-Life, right? Well, this is a female version! Very PC! 





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : femsci
Source Model Hash : 7eeb8a649032f727d13cc010d3726aa7
Source Model Date : 1590635261 (2020/05/27)

Ported Model Name : femsci_v1sc
Ported Model Hash : e9f247349967319cb153a0b73bc83d28
Ported Model Date : 1752491649 (2025/07/14)
