Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : yamcha
Source Model Hash : 315d0abfd1240440cdeecb90bcbb84a3
Source Model Date : 1445358232 (2015/10/20)

Ported Model Name : yamcha_v1sc
Ported Model Hash : 8b542c3f6c1a1314922a5dbc12a9640c
Ported Model Date : 1752492519 (2025/07/14)
