FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_engineer_red
Source Model Hash : 46d7f14b0cf559f0110bda76e91da7da
Source Model Date : 1459566355 (2016/04/01)

Ported Model Name : tf2_engineer_red_v1sc
Ported Model Hash : 644c216194b0b9cd0c72eb31c6868b09
Ported Model Date : 1752492404 (2025/07/14)
