======================================================================================
AHL Official Trenchcoat Player Model
======================================================================================

Neo - AHL Trenchcoat player model


Model	 :	Spongerock		[spongerock@earthlink.net]
Animation:	Duncan & Mel		[duncan@quadclan.net] & [Mel@havenofrags.com]
Skin	 :	Spongerock & Mel	[spongerock@earthlink.net] & [Mel@havenofrags.com]
Vgui/Pose:	Mel			[Mel@havenofrags.com]


======================================================================================
All material in this zipfile is (c)copyright in 2000 by their respective owners.
Any use of this material outside of Action Half-Life without the written permission
of the respective copyright owners is strictly prohibited.



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : the_one
Source Model Hash : d17958732ee860a9b86a535f8913ba69
Source Model Date : 1256557172 (2009/10/26)

Ported Model Name : the_one_v1sc
Ported Model Hash : ba24441d06eddfe4a2669b2af68abdf2
Ported Model Date : 1752492413 (2025/07/14)
