FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_scout_blue
Source Model Hash : f3f1c7943369990da728c01b5405abf7
Source Model Date : 1459471399 (2016/03/31)

Ported Model Name : tf2_scout_blue_v1sc
Ported Model Hash : 8731f9aa313e8dfec525cde1c19638cf
Ported Model Date : 1752492405 (2025/07/14)
