Credit:
 modeling by milchio

 smd convert by takedeppo.50cal ....(^^;)b yay

/////////////////////////////////////////////////////////

http://milcho.blog55.fc2.com/
êªçÏé“ÅFÇ›ÇÈÇøÇ®


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : touhou_letty
Source Model Hash : 5cb096ae13e61213952b1125aec2a487
Source Model Date : 1473069189 (2016/09/05)

Ported Model Name : touhou_letty_v1sc
Ported Model Hash : 61887e767d2e947f2fb73be1face3ea2
Ported Model Date : 1752492441 (2025/07/14)
